
> tanjai-pos@0.1.0 build
> next build --webpack

   Γû▓ Next.js 16.0.10 (webpack)

   Creating an optimized production build ...
 Γ£ô (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
 Γ£ô Compiled successfully in 2.4s
   Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./index.tsx:3:35
Type error: Cannot 
find module 
'@google/genai' or 
its corresponding 
type declarations.

[0m [90m 1 |[39m 
[36mimport[39m [33
mReact[39m[33m,[39
m { 
useState[33m,[39m 
useEffect[33m,[39m 
useRef } 
[36mfrom[39m [32m"
react"[39m[33m;[39
m
 [90m 2 |[39m 
[36mimport[39m { 
createRoot } 
[36mfrom[39m [32m"
react-dom/client"[39
m[33m;[39m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m { [
33mGoogleGenAI[39m[
33m,[39m 
[33mType[39m } 
[36mfrom[39m [32m"
@google/genai"[39m[
33m;[39m
 [90m   |[39m      
                     
        
[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[90m// --- Types 
---[39m
 [90m 6 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
