
> tanjai-pos@0.1.0 build
> next build --webpack

   Γû▓ Next.js 16.0.10 (webpack)

   Creating an optimized production build ...
 Γ£ô (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
 Γ£ô Compiled successfully in 2.7s
   Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./src/features/restau
rant/components/Onboa
rdingForm.tsx:50:34
Type error: Expected 
2 arguments, but got 
1.

[0m [90m 48 |[39m 
            }
 [90m 49 |[39m
[31m[1m>[22m[39m
[90m 50 |[39m       
      
[36mconst[39m 
result [33m=[39m 
[36mawait[39m 
createRestaurant({
 [90m    |[39m     
                     
        
[31m[1m^[22m[39m
 [90m 51 |[39m     
            [33m...
[39mvalues[33m,[39m
 [90m 52 |[39m     
            
logo_url[33m:[39m 
logoUrl[33m,[39m
 [90m 53 |[39m     
        
})[33m;[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
