
> tanjai-pos@0.1.0 build
> next build --webpack

   Γû▓ Next.js 16.0.10 (webpack)

   Creating an optimized production build ...
 Γ£ô (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
 Γ£ô Compiled successfully in 2.3s
   Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./vite.config.ts:2:39
Type error: Cannot 
find module 'vite' 
or its corresponding 
type declarations.

[0m [90m 1 |[39m 
[36mimport[39m 
path [36mfrom[39m 
[32m'path'[39m[33m;
[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { de
fineConfig[33m,[39m
 loadEnv } 
[36mfrom[39m [32m'
vite'[39m[33m;[39m
 [90m   |[39m      
                     
            
[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
react [36mfrom[39m 
[32m'@vitejs/plugin-
react'[39m[33m;[39
m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mdefault[39m 
defineConfig(({ mode 
}) [33m=>[39m {[0m
Next.js build worker 
exited with code: 1 
and signal: null
