
> tanjai-pos@0.1.0 build
> next build --webpack

   Γû▓ Next.js 16.0.10 (webpack)
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô (serwist) Bundling the service worker script with the URL '/sw.js' and the scope '/'...
 Γ£ô Compiled successfully in 4.5s
   Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./src/features/menu/c
omponents/MenuItemLis
t.tsx:83:42
Type error: Argument 
of type '{ name: 
string; price: 
number; category_id: 
string; image_url: 
string; }' is not 
assignable to 
parameter of type '{ 
name: string; price: 
number; 
is_available: 
boolean; 
category_id?: string 
| null | undefined; 
description?: string 
| undefined; 
image_url?: string | 
null | undefined; }'.
  Property 
'is_available' is 
missing in type '{ 
name: string; price: 
number; category_id: 
string; image_url: 
string; }' but 
required in type '{ 
name: string; price: 
number; 
is_available: 
boolean; 
category_id?: string 
| null | undefined; 
description?: string 
| undefined; 
image_url?: string | 
null | undefined; }'.

[0m [90m 81 |[39m 
        [36mif[39m 
([33m![39mnewItemNa
me [33m||[39m [33m
![39mnewItemPrice 
[33m||[39m [33m![
39mselectedCategory) 
[36mreturn[39m[33m
;[39m
 [90m 82 |[39m
[31m[1m>[22m[39m
[90m 83 |[39m       
  [36mconst[39m 
res [33m=[39m 
[36mawait[39m 
createMenuItem({
 [90m    |[39m     
                     
                
[31m[1m^[22m[39m
 [90m 84 |[39m     
        
name[33m:[39m newIt
emName[33m,[39m
 [90m 85 |[39m     
        
price[33m:[39m pars
eFloat(newItemPrice)
[33m,[39m
 [90m 86 |[39m     
        category_id[
33m:[39m selectedCat
egory[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
